# HollowKnight.HealthShare

./: HealthShare.sln  README.md  README.zh.md
HealthShare/: EnemyHPBarImport.cs  HealthShare.cs  HealthShare.csproj  HealthShareUtil.cs  Imports.cs  Menu.cs  ModInteropExport.cs  SceneEdit.cs  Settings.cs  SharedHealthManager.cs  Utils.cs
